* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;

  color: white;

  text-align: center;

  padding: 1rem;
}

.logo {
  max-width: 5rem;
  height: auto;

  border-radius: 50%;
}

.menu {
  text-align: center;
}

.menu__list {
  padding: 0;
  margin: 0;

  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  position: relative;

  margin: 0 1rem;
}

.menu__name {
  color: white;
  text-decoration: none;

  padding: 1rem;

  display: block;
}

.menu__submenu {
  position: absolute;
  text-align: left;
  opacity: 0;

  background-color: #444;

  min-width: 1.5rem;

  padding: 0;
  list-style: none;
}

.menu__item:hover .menu__submenu {
  opacity: 1;
}

.submenu__link {
  color: white;
  text-decoration: none;

  display: block;

  padding: 0.8rem;
}

.submenu__link:hover {
  background-color: #555;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;

  max-width: 110rem;

  margin: auto;
  margin-top: 1rem;
}

h1 {
  grid-column: 3 / span 8;

  text-align: center;
}

.about-content {
  grid-column: 2 / span 10;

  text-align: justify;
}

.about-content p {
  margin-bottom: 1rem;
  text-align: justify;
}

footer {
  background-color: #c5c2c2;
  color: rgb(35, 33, 33);
  text-align: center;
  padding: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .menu__submenu {
    transform: rotateX(90deg);
    transform-origin: top;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .menu__item:hover .menu__submenu {
    transform: rotateX(0deg);
  }
}